server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;
    sendfile on;
    client_max_body_size 100m;
    charset utf-8;

    root /var/www/web;
    index index.php index.html;

    location / { try_files $uri $uri/ /index.php?q=$uri&$args; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /50x.html { root /var/lib/nginx/html; }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # don't intercept errors, they are for the error log
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
