[global]
; Log to file instead of stdout here, nginx already prints fastcgi errors
; to /dev/stderr - we don't need it twice
error_log = /var/log/php7/error.log
log_level = notice

[www]
user = nobody
listen = 127.0.0.1:9000
pm = dynamic
pm.status_path = /fpm-status
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_children = 5
pm.max_requests = 500
clear_env = no
catch_workers_output = yes
