[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
